img 
	width		:	100%
.example 
	width		:	100%
	background:
		size	:	100% auto
		location:	top left
		repeat	:	no-repeat
#Betsy
	background:
		image	:	url("AppleBlossoms.jpg")
	color		: 	white
#Adam
	background:
		image	:	url("Pensive Parakeet.jpg")
	color 		:	white