// @import url(http://fonts.googleapis.com/css?family=Ubuntu:400,700)

h1 
	font:
		size		:	40px
		family		:	"Ubuntu", sans-serif
		weight		: 	700

h2
	font:
		size		:	20px
		family 		:	"Ubuntu", sans-serif
		weight		:	400

h3
	font:
		size		: 	14px
		family		:	"Ubuntu", sans-serif
		weight		: 	400

ul
	font:
		size		:	14px
		family		: 	"Ubuntu", sans-serif
		weight 		:	400
	list:
		style:
			type	:	disc
	line:
		height		:	1.5

ol
	font:
		size		:	14px
		family		: 	"Ubuntu", sans-serif
		weight		:	400
	line:
		height		: 	1.5
	list:
		style:
			type	:	american
	ol
		list:
			style:
				type:	upper-roman

